<!doctype HTML>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Online Shopping India</title>      
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Bree+Serif|Ropa+Sans|Yanone+Kaffeesatz" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    </head>
<body>
    
    <nav role="navigation" class="navbar navbar-inverse ">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Brand</a>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <div class="navbarcolor">
        <ul class="nav navbar-nav">
           <li><a href="">Sell product</a></li>
           <li><a href="">Advertise</a></li>
           <li><a href="">gift-card</a></li>
           <li><a href="">Customer Care</a></li>
           <li><a href="">Track Your Order</a></li>
           <li><a href=""><i class="fa fa-bell" color="white" aria-hidden="true" ></i></a> </li>
        </ul>
        </div>
        <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
            <input type="text" placeholder="Search" class="form-control">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
             <li><a href="#">SignUp</a></li>
        
        </ul>
    </div>
        <div id="category" class="category-list">
        <ul class="nav navbar-nav">
         <li class="menu1">Electronics&nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i>  
                <ul class="submenu">
                <li><a href="#">Mobiles</a></li>
                <li><a href="#">Headphones</a></li>
                <li><a href="#">PC's & Laptops</a></li>
                <li><a href="#">Mobile Accesories </a></li>
                <li><a href="#">PC's Accesories </a></li>
                </ul>
        </li>
        <li class="menu1">Appliances&nbsp; <i class="fa fa-angle-down"  aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">Kitchen Accesories</a></li>
                <li><a href="#">Televisions</a></li>
                <li><a href="#"> Small Home Appliances</a></li>
                <li><a href="#">Buying Guides </a></li>
                <li><a href="#">Health Care Appliances</a></li>
                </ul>
        </li>
        <li class="menu1">men&nbsp; <i class="fa fa-angle-down"  aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">T-Shirts</a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Tousers</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Sneakers</a></li>
                </ul>
        </li>
        <li class="menu1">women &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">Western Wear</a></li>
                <li><a href="#">FootWear</a></li>
                <li><a href="#">Beauty & Grooming</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">Winter Wear</a></li>
                </ul>
        </li>   
        <li class="menu1">baby & kids &nbsp;<i class="fa fa-angle-down"  aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">Kid Toys</a></li>
                <li><a href="#">Baby Care</a></li>
                <li><a href="#">Kid's Footwear</a></li>
                <li><a href="#">Boys' Footwear</a></li>
                <li><a href="#">Baby Footwear</a></li>
                </ul>
        </li>
        <li class="menu1">home & furniture &nbsp;<i class="fa fa-angle-down"  aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">Kitchen & Dining</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Furnishing</a></li>
                <li><a href="#">Home Decor</a></li>
                <li><a href="#">Dining & Serving</a></li>
                </ul>
        </li>
        <li class="menu1">Books & more &nbsp;<i class="fa fa-angle-down"  aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">Books</a></li>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">Automobiles</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Movies & TV Shows</a></li>
                </ul>
        </li>
        <li class="menu1">offer zone</li>
        </ul>
        
        </div>
</nav>
    <div class="container">
    <div class="row">
        <div class="col-md-6" id="item-photo"><img src="http://www.cheapmax2017.com/pic/Air-Jordan-XXX-30-Mens-White-Wolf-Grey-Black-AJ30-811006-1-Basketball-Shoes-527.jpg" width=450px height="500px" id="item-pic">
    
        <button type="submit" value="Add To Cart" id="cart"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:25px"></i>&nbsp;&nbsp;Add To Cart</button>
        <button type="submit" value="Buy Now" id="buy"><i class="fa fa-money" aria-hidden="true" style="font-size:25px"></i> &nbsp;&nbsp;Buy Now</button> 
        
        </div>
    <div class="col-md-6" id="item-description">
        <div class="col-md-3" id="brand-img">
        <img src="http://www.lindelepalais.com/public/uploaded/landing_designer/nike/nike.jpg"  width="150px" height="100px">
        
        </div>
    <div class="col-md-6"><h2 class="itemname">Leather Made shoes</h2><caption><label class="brand">Brand:</label>Nike</caption></div>
        <div class="col-md-3" id="price-tag"><h1>PRICE-</h1><i class="fa fa-inr" aria-hidden="true" style="font-size:30px"></i>&nbsp;586</div>
        <div class="col-md-12" id="item-details">
            <h3 style="font-family:Bree serif">Item-description</h3>
            <p style="width:100px;">xxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <form action="/action_page.php">
  <h3 style="font-family:Bree serif">Delivery:</h3> <input type="text" name="pincode" id="Dpincode" placeholder="Enter Delivery Pincode">
  <input type="submit" value="Submit" id="checkPincode">
</form>
            <h3 style="font-family:Bree serif">Features</h3>
<p><b>Colour:</b> Black<br>
    <b>Closure:</b> Laced</p>
            <h3 style="font-family:Bree serif">Services</h3>
<p>30 Days Exchange Policy?<br>
Cash on Delivery available?</p>

            <h3 style="font-family:Bree serif">Seller</h3>
<p>RetailNet (4.1)</p>
        
        </div>
        </div>
        </div>
    </div>
    <div class="container-fluid" id="more-items">
         <h2 style="font-family:Bree serif; text-transform:uppercase;color:#135ead;text-align:center ">Similar Products</h2>
    <div class="row">
        <div class="col-md-2">
            <div class="season-container">
           <img src="http://g-ecx.images-amazon.com/images/G/31//img16/Luggage/Dec/EOSS/Tiles/325x350-21._V521179862_.jpg" class="item-img" width="192" height="200">
            <h4 style="font-family:Bree serif">puma leather shoes</h4>
            </div>
        </div>
        <div class="col-md-2">
            <div class="season-container">
            <img src="http://g-ecx.images-amazon.com/images/G/31//img16/Luggage/Dec/EOSS/Tiles/325x350-21._V521179862_.jpg" class="item-img" width="192" height="200">
            <h4 style="font-family:Bree serif">puma leather shoes</h4>
            </div>
        </div>
        <div class="col-md-2">
            <div class="season-container">
            <img src="http://richmedia.channeladvisor.com/ImageDelivery/imageService?profileId=52000652&recipeName=pdlg387x476&itemID=423519&swatchID=2158" class="item-img" width="192" height="200">
            <h4 style="font-family:Bree serif">puma leather shoes</h4>
            </div></div>
        <div class="col-md-2">
            <div class="season-container">
            <img src="http://demandware.edgesuite.net/sits_pod20-adidas/dw/image/v2/aaqx_prd/on/demandware.static/-/Sites-adidas-products/en_US/dwb50d6905/zoom/BK0348_21_model.jpg?sw=2000&sfrm=jpg" class="item-img" width="192" height="200">
           <h4 style="font-family:Bree serif">puma leather shoes</h4>
            </div>
        </div>
        <div class="col-md-2">
            <div class="season-container">
            <img src="http://www.colorfulthebox.com/upfiles/main/New-2016-Elderly-Men-s-Large-capacity-Outdoor-Backpack-Shoulder-Bag-Men-s-Travel-Bag-4008.jpg" class="item-img" width="192" height="200">
    <h4 style="font-family:Bree serif">puma leather shoes</h4>
            </div>
        </div>
        <div class="col-md-2">
            <div class="season-container">
            <img src="https://images.bewakoof.com/original/tartan-check-shirt-men-s-checks-shirts-1483007192.jpg" class="item-img" width="192" height="200">
            <h4 style="font-family:Bree serif">puma leather shoes</h4>
            </div>
        </div>
    </div>
    </div>
    <style>
        
        .navbarcolor a{
            color:white;
        }
        
        .category-list{
            font-family: arial;
            color:white;
            padding-left: 0px;
            padding-right:5px;
            text-align: right;
            font-size:12px;
            float: right;
        }
        
        .category-list li{
            list-style: none;
            display: inline-flex;
            padding:6px 10px 6px 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .submenu {
  background: black;
  border-radius: 0px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  left: -12px;
  list-style: none;
  margin: 0;
  opacity: 0;
  padding: 12px;
  position: absolute;
  top: 38px;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  visibility: hidden;
  display: inline-block;
  width: 180px;
  text-align: center;
}
        
.menu1:hover .submenu,
.menu1-click.menu1-active .submenu {
  opacity: 1;
  top: 29px;
  visibility: visible;
  z-index: 1;
}
        
.menu1 .submenu:before,
.menu1.submenu::before {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  content: "";
  height: 0;
  left: 24px;
  position: absolute;
  top: -6px;
  width: 0;
}
.submenu a {
  color: white;
  line-height: 1.2em;
  padding: 5px 5px;
  text-decoration: none;
}
.menu1 .submenu a:hover {
   color:#8A8888; 
} 
        #buy,#cart{
            padding:10px 15px 10px 15px;
            margin: 15px 15px 15px 30px;
            background:#135ead;
            color:white;
            border: none;
            border-radius:4px;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 17px;
             text-align: right;
            
        }
        #item-pic{
            border:2px solid #D8D8D8;
            border-radius: 5px;
            margin: 0px;
        
        }
        #price-tag{
            text-align: right;
            font-family: agency fb;
            font-size:30px;
            font-weight: bold;
           
        }
        #price-tag h1{
             font-weight: bold;
            color:white;
            background:#135ead;
            padding:5px;
            border-top-right-radius: 75px;
            border-bottom-right-radius: 75px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            
        }
         h2{
            padding:20px 0 0 20px;
            margin: 10px;
        font-family:Yanone Kaffeesatz;
             text-transform: uppercase;
        }
        .brand{
             padding:0px 0 0 30px;
        }
        
        .pincode{
            border: none;
            border-bottom: 3px solid #135ead;
            color:black;
        }
        #Dpincode{
            border:none;
            border-bottom: 3px solid #135ead;
        }
        #checkPincode{
            background: #135ead;
            color:white;
            font-size:18px;
            padding:5px 20px 5px 20px;
            border:none;
            border-radius:25px;
            margin: 0 0 0 30px;
            
        }
        #item-description{
            border-left: 3px solid #d8d8d8;
        }
        
        .season-container{
            border: 1px solid #D5D5D5;
            border-radius: 2px;
            float: center;
             box-shadow: 5px 5px 2px #E9E9E9;
             margin: 10px 0 0 0;
            padding:0;
            -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
        }
        .season {
            font-family: monospace;
            word-spacing: -8px;
            margin: 90px 0px 95px 0px;
            text-align: center;
            font-size:18px;
        
        }
        
        h1{
            font-size:20px;
        }
        .season-container h4, .Most-viewed h4{
            font-family: monospace;
             padding: 2px;
            margin: 2px;
            text-align: center;
            font-size:20px;
            word-spacing: -5px;
        }
        .season-container p,  .Most-viewed p{
            font-family: monospace;
               padding: 2px;
            margin: 2px;
            text-align: center;
        }
        
         .season-container img{
            width: 100%;
            height:130px;
        }
        #more-items{
            padding:0px 20px 0 20px;
            border-top:3px solid #dedede;
        }
    </style>
    </body>
</html>
