<!doctype HTML>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Online Shopping India</title>      
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    </head>
<body>
    
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Brand</a>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <div class="navbarcolor">
        <ul class="nav navbar-nav">
           <li><a href="">Sell product</a></li>
           <li><a href="">Advertise</a></li>
           <li><a href="">gift-card</a></li>
           <li><a href="">Customer Care</a></li>
           <li><a href="">Track Your Order</a></li>
           <li><a href=""><i class="fa fa-bell" color="white" aria-hidden="true" ></i></a> </li>
        </ul>
        </div>
        <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
            <input type="text" placeholder="Search" class="form-control">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
             <li><a href="#">SignUp</a></li>
            <li><button class="cart">CART</button></li>
        </ul>
    </div>
        <div id="category" class="category-list">
        <ul class="nav navbar-nav">
         <li class="menu1">Electronics&nbsp; <i class="fa fa-angle-down" aria-hidden="true"></i>  
                <ul class="submenu">
                <li><a href="#">Mobiles</a></li>
                <li><a href="#">Headphones</a></li>
                <li><a href="#">PC's & Laptops</a></li>
                <li><a href="#">Mobile Accesories </a></li>
                <li><a href="#">PC's Accesories </a></li>
                </ul>
        </li>
        <li class="menu1">Appliances&nbsp; <i class="fa fa-angle-down"  aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">Kitchen Accesories</a></li>
                <li><a href="#">Televisions</a></li>
                <li><a href="#"> Small Home Appliances</a></li>
                <li><a href="#">Buying Guides </a></li>
                <li><a href="#">Health Care Appliances</a></li>
                </ul>
        </li>
        <li class="menu1">men&nbsp; <i class="fa fa-angle-down"  aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">T-Shirts</a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Tousers</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Sneakers</a></li>
                </ul>
        </li>
        <li class="menu1">women &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">Western Wear</a></li>
                <li><a href="#">FootWear</a></li>
                <li><a href="#">Beauty & Grooming</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">Winter Wear</a></li>
                </ul>
        </li>   
        <li class="menu1">baby & kids &nbsp;<i class="fa fa-angle-down"  aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">Kid Toys</a></li>
                <li><a href="#">Baby Care</a></li>
                <li><a href="#">Kid's Footwear</a></li>
                <li><a href="#">Boys' Footwear</a></li>
                <li><a href="#">Baby Footwear</a></li>
                </ul>
        </li>
        <li class="menu1">home & furniture &nbsp;<i class="fa fa-angle-down"  aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">Kitchen & Dining</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Furnishing</a></li>
                <li><a href="#">Home Decor</a></li>
                <li><a href="#">Dining & Serving</a></li>
                </ul>
        </li>
        <li class="menu1">Books & more &nbsp;<i class="fa fa-angle-down"  aria-hidden="true"></i>
                <ul class="submenu">
                <li><a href="#">Books</a></li>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">Automobiles</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Movies & TV Shows</a></li>
                </ul>
        </li>
        <li class="menu1">offer zone</li>
        </ul>
        
        </div>
</nav>
    <div class="col-sm-12">
     <div class="quickly">
       <li>Go quickly to &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></li>
            <li><a href=""> Mobiles</a></li>
            <li><a href="">Tv</a></li>
            <li><a href="">ACs</a></li>
            <li><a href="">Washing Machine</a></li>
            <li><a href="">Cameras</a></li>
            <li><a href="">Nutrition</a></li>
            <li><a href="">Furniture</a></li>
            <li><a href="">Refrigerators</a></li>
            <li><a href="">Laptops</a></li>
            <li><a href="">Bedsheets</a></li>
            <li><a href="">Sports</a></li>
    </div>
    
    </div>
    <div class="container-fluid">
    <div class="col-md-12">
    <div class="product-slider">
        	<article class="slider">
  		<section class="slide"></section>
  		<section class="slide"></section>
  		<section class="slide"></section>
  		<section class="slide"></section>
  		<section class="slide"></section>
	       </article>
        </div>
    
    </div>
    </div>
    <div class="container-fluid" id="Item-List">
        <h3>Top Selling</h3>
    <div class="row" id="top-itemcontainer">
        <div class="col-md-1 visible-md-lg"> <div class='prev'><i class="fa fa-arrow-left" aria-hidden="true" style="font-size:30px"></i></div></div>
         <div class="col-sm-3 col-md-2" id="item">
             <div class="item-container" id="item">
            <img src="https://n2.sdlcdn.com/imgs/d/m/d/Lenovo_Black_Canvas_Laptop_Bag_SDL251173173_8_f7700-a95ab.jpg" class="item-img">
            <h4 class="item-catogery">Laptop Bags</h4>
            <p  class="item-description">HP & Targus</p>
        </div>
        </div>
         <div class="col-sm-3 col-md-2 " id="item">
             <div class="item-container">
            <img src="https://rukminim1.flixcart.com/image/400/400/backpack/4/g/f/ideallitresgreyandblue0-ideal-laptop-backpack-litres-grey-and-original-imaekwxbhxfmfcyz.jpeg?q=70" class="item-img" >
            <h4 class="item-catogery">Tops & more</h4>
            <p  class="item-description">Western Wear</p>
        </div>
        </div>
         <div class="col-sm-3 col-md-2 " id="item">
              <div class="item-container">
            <img src="https://rukminim1.flixcart.com/image/400/400/top/e/e/g/mcaw15tp02-75-64-miss-chase-xl-original-imaedvqvrbxjw3vh.jpeg?q=70" class="item-img" >
            <h4 class="item-catogery"> Headphones</h4>
            <p  class="item-description">SKullcandy & more</p>
        </div>
        </div>
         <div class="col-sm-3 col-md-2 " id="item">
             <div class="item-container">
            <img src="https://rukminim1.flixcart.com/image/400/400/kurti/d/k/y/1143pnk-aasiya-5xl-original-imaenny8jhdhdysg.jpeg?q=70" class="item-img" >
            <h4 class="item-catogery">Shrits & more</h4>
            <p  class="item-description">For Men</p>
        </div>
        </div>
         <div class="col-sm-3 col-md-2" id="item">
             <div class="item-container">
            <img src="https://rukminim1.flixcart.com/image/400/400/sari/7/a/d/1-1-1115-2-kashvi-sarees-original-imaejmdfwdfaq9ew.jpeg?q=70" class="item-img" >
            <h4 class="item-catogery">Bags</h4>
            <p  class="item-description">For Women</p>
        </div>
        </div>
        
        
        <div class="col-md-1 visible-md-lg"><div class="arrow" ><div class='next'><i class="fa fa-arrow-right" aria-hidden="true" style="font-size:30px"></i></div></div></div>
        </div>  
        </div>
    
    <div class="container-fluid">
          <h3>Featured Brands</h3>
    <div class="row">
    <div class="col-md-3">
        <div class="brand-container">
        <img src="https://www.freeport-braintree.com/wp-content/uploads/sites/2/2015/03/All_0004_HOLLISTER-COPORATE-LOGO.png" class="brand-img" >
             
        </div>
        </div>
    <div class="col-md-3">
        <div class="brand-container">
        <img src="https://www.famouslogos.net/images/tommy-hilfiger-logo.jpg" class="brand-img" >
             
        </div>
        </div> 
    <div class="col-md-3">
        <div class="brand-container">
        <img src="http://www.littleeyeshop.com/wp-content/gallery/eyewear-companies/ralph_pdp_tout_01.jpg" class="brand-img" >
             
        </div>
        </div>
    <div class="col-md-3">
        <div class="brand-container">
        <img src="https://www.spellbrand.com/images/clothing-logos/clothing-logos-13.jpg" class="brand-img" >
             
        </div>
        </div>     
    </div>
    </div>
    <div class="container-fluid">
        
    <div class="row">
        <div class="col-md-2">
            <div class="season-container">
            <div class="season"><h1> End Of Season Styles</h1>
                <center><button>View All</button></center></div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="season-container">
            <img src="http://g-ecx.images-amazon.com/images/G/31//img16/Luggage/Dec/EOSS/Tiles/325x350-21._V521179862_.jpg" class="item-img" width="192" height="200">
            <h4 class="item-catogery">Top Brands</h4>
            <p  class="item-offer">Minimum 50% Off</p>
            <p  class="item-description">Backpacks & More</p>
            </div>
        </div>
        <div class="col-md-2">
            <div class="season-container">
            <img src="http://richmedia.channeladvisor.com/ImageDelivery/imageService?profileId=52000652&recipeName=pdlg387x476&itemID=423519&swatchID=2158" class="item-img" width="192" height="200">
            <h4 class="item-catogery">Top Brands</h4>
            <p  class="item-offer">Minimum 50% Off</p>
            <p  class="item-description">Backpacks & More</p>
            </div></div>
        <div class="col-md-2">
            <div class="season-container">
            <img src="http://demandware.edgesuite.net/sits_pod20-adidas/dw/image/v2/aaqx_prd/on/demandware.static/-/Sites-adidas-products/en_US/dwb50d6905/zoom/BK0348_21_model.jpg?sw=2000&sfrm=jpg" class="item-img" width="192" height="200">
            <h4 class="item-catogery">Top Brands</h4>
            <p  class="item-offer">Minimum 50% Off</p>
            <p  class="item-description">Backpacks & More</p>
            </div>
        </div>
        <div class="col-md-2">
            <div class="season-container">
            <img src="http://www.colorfulthebox.com/upfiles/main/New-2016-Elderly-Men-s-Large-capacity-Outdoor-Backpack-Shoulder-Bag-Men-s-Travel-Bag-4008.jpg" class="item-img" width="192" height="200">
            <h4 class="item-catogery">Top Brands</h4>
            <p  class="item-offer">Minimum 50% Off</p>
            <p  class="item-description">Backpacks & More</p>
            </div>
        </div>
        <div class="col-md-2">
            <div class="season-container">
            <img src="https://images.bewakoof.com/original/tartan-check-shirt-men-s-checks-shirts-1483007192.jpg" class="item-img" width="192" height="200">
            <h4 class="item-catogery">Top Brands</h4>
            <p  class="item-offer">Minimum 50% Off</p>
            <p  class="item-description">Backpacks & More</p>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-2">
        <div class="Most-viewed">
             <div class="season"><h1> Most Viewed Products</h1>
       <center><button>View All</button></center></div>
        </div>
        </div>    
          <div class="col-md-2">
        <div class="Most-viewed">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Black_Converse_sneakers.JPG/1200px-Black_Converse_sneakers.JPG"  class="viewed-img" width="150" height="175" >
       <h4 class="item-catogery"> Nike</h4>
       <p class="item-offer">Minimum 50% Off</p>
       <p class="item-description">Branded Furnishing Range</p> 
        </div>
        </div>  
          <div class="col-md-2">
        <div class="Most-viewed">
            <img src="https://mosaic02.ztat.net/vgs/media/catalog1/US/22/2S/00/IC/11/US222S00I-C11@10.jpg" class="viewed-img" width="150" height="175" >
       <h4 class="item-catogery"> Raymond & More</h4>
       <p class="item-offer">Minimum 50% Off</p>
       <p class="item-description">Branded Furnishing Range</p>   
        </div>
        </div>  
          <div class="col-md-2">
        <div class="Most-viewed">
             <img src="http://lsco.scene7.com/is/image/lsco/Levi/clothing/071580012-front-grid.jpg"  class="viewed-img" width="150" height="175" >
       <h4 class="item-catogery"> Levis</h4>
       <p class="item-offer">Minimum 50% Off</p>
       <p class="item-description">Branded Furnishing Range</p> 
        </div>
        </div>  
          <div class="col-md-2">
        <div class="Most-viewed">
            <img src="http://mfkhan.in/wp-content/uploads/nivoslider4wp_files/11_s.jpeg" class="viewed-img" width="150" height="175">
       <h4 class="item-catogery"> Raymond & More</h4>
       <p class="item-offer">Minimum 50% Off</p>
       <p class="item-description">Branded Furnishing Range</p>
        </div>
        </div>  
          <div class="col-md-2">
        <div class="Most-viewed">
              <img src="http://s7d9.scene7.com/is/image/JCPenney/DP0511201617033415M.tif?hei=380&wid=380&op_usm=.4,.8,0,0&resmode=sharp2"  class="viewed-img" width="150" height="175">
       <h4 class="item-catogery"> U.S. Polo</h4>
       <p class="item-offer">Minimum 50% Off</p>
       <p class="item-description">Branded Furnishing Range</p> 
        </div>
        </div>  
        
    </div>
    </div>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-3">
        <div class="web-menu">
        <h2>HELP</h2>
        <ul>
            <li><a href="">Payments</a></li>
            <li><a href="">Saved Cards</a></li>
            <li><a href="">Shipping</a></li>
            <li><a href="">Cancellation & Returns</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Report Infringement</a></li>
        </ul>
    </div>
        </div>    
    <div class="col-md-3">
         <div class="web-menu">
    <h2>Menu</h2>
        <ul>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Our Stories</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Sell with Us</a></li>
        </ul>
    
    </div>
        </div>    
    <div class="col-md-3">
        <div class="web-menu">
    <h2>MISC</h2>
        <ul>
            <li><a href="">Online Shopping</a></li>
            <li><a href="">Affiliate Program</a></li>
            <li><a href="">Gift Card</a></li>
            <li><a href="">Our First Subcription </a></li>
        </ul>
    
    </div>
        </div>
        <div class="col-md-3">
        <div class="subscribe"><div class="wrapper">
  <div class="header">
   
    <p>We Will Let You Know About The New Products In Market.</p>
  </div>
  <div class="footer">
    <form action="">
      <input type="text" placeholder="Enter your email"/>
    </form>
    <button class="btn-submit">submit</button>
  </div>
</div></div>
        </div>
    </div>
    </div>
    <div class="container-fluid">
 <div class="row">
  <div class="col-sm-4"><div class="order"> <i class="fa fa-map-marker" aria-hidden="true" color="black" style="font-size:40px"></i> &nbsp; Track Your Order</div></div>
     <div class="col-sm-4"><div class="order"><i class="fa fa-refresh" aria-hidden="true" color="black" style="font-size:40px"></i> &nbsp;  Free & Easy Returns</div></div>
     <div class="col-sm-4"><div class="order"><i class="fa fa-times-circle-o" aria-hidden="true" color="black" style="font-size:40px"></i> &nbsp; Online Cancellations</div></div>
</div>
        </div>
    <div class="container-fluid">
        <div class="row">
    <div class="col-md-8">
      <div class="policies">
    <span>Policies:
        <li>Returns Policy</li>
        <li>Terms of use</li>
        <li>Security</li>
        <li>Privacy</li>
       
        </span>
       </div>
    </div>
    <div class="col-md-4">
       <div class="social">
    <h4> Keep In Touch:</h4>
         <i class="fa fa-facebook" aria-hidden="true" style="font-size:25px"></i> 
         <i class="fa fa-instagram" aria-hidden="true" style="font-size:25px"></i>
         <i class="fa fa-youtube-play" aria-hidden="true"  style="font-size:25px"></i>
         <i class="fa fa-pinterest" aria-hidden="true" style="font-size:25px"></i>
             </div>     
    </div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-4">
        <div class="information">
        <h3> Mail Us:</h3>
        <p>Private Limited,<br>Ozone Manay, <br>Hosur Road,<br> Bangalore-560068,<br>Karnataka,India.</p>
        </div>
     </div>    
        <div class="col-md-4">
        <div class="information">
    <h3> Registered Office Address:</h3>
        <p>Private Limited,<br>Vaishnavi Summit, 80 Feet Road, 3rd Block, Koramangala, Bangalore, India-560034<br>CIN:U51109KA2012PTC066107<br>Telephone:1800 208 9898<br> E-Mail:cs@flipkart.com</p>
        </div>
        </div>
        <div class="col-md-4">
        <div class="payment">
             <h3>Payment Methods:</h3>
                 <img src="https://www.trueathelite.com/wp-content/uploads/2011/07/Payment-Methods.png" height="140px" width="300px">
             </div>
        </div>
    </div>
    </div>
    <p class="copyright">CopyRight@2017</p>
    <style>
        .cart{
            margin: 15px;
        }
        .navbarcolor a{
            color:white;
        }
        .category-list{
            font-family: arial;
            color:white;
            padding-left: 0px;
            padding-right:5px;
            text-align: right;
            font-size:12px;
            float: right;
        }
        .category-list li{
            list-style: none;
            display: inline-flex;

            padding:6px 10px 6px 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        
        .submenu {
  background: black;
  border-radius: 0px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  left: -12px;
  list-style: none;
  margin: 0;
  opacity: 0;
  padding: 12px;
  position: absolute;
  top: 38px;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  visibility: hidden;
  display: inline-block;
  width: 180px;
text-align: center;
}

.menu1:hover .submenu,
.menu1-click.menu1-active .submenu {
  opacity: 1;
  top: 29px;
  visibility: visible;
}

.mwnu1 .submenu:before,
.menu1.submenu::before {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  content: "";
  height: 0;
  left: 24px;
  position: absolute;
  top: -6px;
  width: 0;
}

.submenu a {
  color: white;
  line-height: 1.2em;
  padding: 5px 5px;
   text-decoration: none;
}

.menu1 .submenu a:hover {
   color:#8A8888; 
}

.quickly{
  background: #F3F3F3;
  color:black;
  margin:40px 0 0 0;   
        }
        
.quickly li{
   padding:8px;
   display: inline-flex;
   list-style: none;
   border-right:1px solid #E6E4E4;
   text-decoration: none; 
   text-align: center;     
}
.quickly a
        {
             color:black;
        }
        .container-fluid{
            margin:40px 20px 40px 20px;
        }
        
    
           article.slider {
  height: 400px;
  margin: 20px auto;
  overflow: hidden;
  position:sticky;
  width: 100%;
 

}

section.slide {
  animation: round 20s infinite;
  content: " ";
  display: block;
  height: 100%;
  opacity: 0;
  position: absolute;
  width: 100%;
}

/* Setup of Slides */
section.slide:first-child { 
  animation-delay: 0s !important; 
  background-image: url("http://bangalore.mallsmarket.com/sites/default/files/photos/events/Zara-SpringSummer-EndOfSeason-Sale-July2015.jpg");
  background-size: cover;
  background-position:center; 
}

section.slide:nth-child(2) { 
  animation-delay: 5s !important; 
  background-image:url("http://g-ecx.images-amazon.com/images/G/31/img16/Shoes/Apr/KS-1822_1340x777._V294416832_.jpg");
  background-size: cover;
  background-position: center;
}

section.slide:nth-child(3) { 
  animation-delay: 10s !important; 
  background-image: url("http://www.shopickr.com/wp-content/uploads/2015/12/amazon-india-fashion-sale-2015-banner-handbags-wallets.jpg");
  background-size: cover;
  background-position: center;
}

section.slide:nth-child(4) { 
  animation-delay: 15s !important; 
  background-image:url("https://assetscdn.paytm.com/images/catalog/view_item/26645/0.jpg.webp");
  background-size: cover;
  background-position: center;
}

section.slide:last-child { 
  animation-delay: 20s !important; 
  background-image: url("https://static.vecteezy.com/system/assets/asset_files/000/000/159/original/TopImage_Blog_Vect.jpg"); 
  background-size: cover;
  background-position: center;
}

/* Animation */
@keyframes round {   
  25% { opacity:1; }
  50% { opacity:0; }
} 
.item-container h4{
            color:#238921;
            font-family: "Monaco";
            text-align: center;
            font-size: 18px;
        }
        
        .item-container p{
            color:#8F8F8F;
            padding: 0;
            margin: 2px;
            text-align: center;
        }
        .item-container{
            margin: 5px;
            padding: 5px;
            border: 1px solid #B2B2B2;
            border-radius: 3px;
            background: white;
             box-shadow: 5px 5px 2px #E9E9E9;
            -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
           
        }
        .item-container:hover,.brand-container:hover,.season-container:hover,.Most-viewed:hover{
    box-shadow: 0px 0px 10px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.2);
        }
        .item-container img{
            width: 100%;
            height:200px;
        }
       
         .prev,.next{
            clear:both;
            margin-top:100px;
            padding: 10px;
        }
        
          .order{
            padding: 10px 10px 10px 10px;
            text-transform: uppercase;
            font-size:25px;
            font-weight: bold;
            text-align: center;
            font-family:monospace;
            word-spacing: -8px;
            color:#424141;
            letter-spacing: -1px;
            border:1px solid #DAD9D9; 
            
        }  
         .season-container{
            border: 1px solid #D5D5D5;
            border-radius: 2px;
            float: center;
             box-shadow: 5px 5px 2px #E9E9E9;
             margin: 10px 0 0 0;
            -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
        }
        .season {
            font-family: monospace;
            word-spacing: -8px;
            margin: 95px 0px 95px 0px;
            text-align: center;
            font-size:18px;
        
        }
        
        h1{
            font-size:20px;
        }
        .season-container h4, .Most-viewed h4{
            font-family: monospace;
             padding: 2px;
            margin: 2px;
            text-align: center;
            font-size:20px;
            word-spacing: -5px;
        }
        .season-container p,  .Most-viewed p{
            font-family: monospace;
               padding: 2px;
            margin: 2px;
            text-align: center;
        }
        
         .season-container img{
            width: 100%;
            height:200px;
        }
        .brand-container{
            padding:8px;
            border: 1px solid #D5D5D5;
            border-radius: 2px;
            margin: 5px;
            box-shadow: 5px 5px 2px #E9E9E9;
            -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
        }
        .container-fluid h3{
            text-align: center;
            margin:10px 0 0 0 ;
            font-family:calibri;
            text-transform: uppercase;
        }
        .brand-img{
            width:100%;
            height:180px;
        }
      .Most-viewed{
            margin: 10px 0 10px 0;
            border: 1px solid #D5D5D5;
            border-radius: 2px;
            float: center;
            box-shadow: 5px 5px 2px #E9E9E9;
            -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
        }
        
        .Most-viewed img{
            width: 100%;
        }
        .web-menu a{
            color:#999898;
        }
       
        .web-menu{
            
            padding: 10px 0px 10px 0px;
        }
        .web-menu h2{
            color:black;
            text-align: center;
            text-transform: uppercase;
            font-family:agency fb;
            font-weight: bold;
            
        }
        .web-menu li{
            list-style: none;
            color:#999898;
            border-bottom: 0.3px solid #DAD9D9;
            padding: 2px;
            font-family: arial;
            font-size:12px;
        }
        
        .wrapper {
  margin: auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}
.header {
  padding: 10px 25px 0px 25px;
  min-height: 150px;
  background: url("https://cdn2.iconfinder.com/data/icons/social-media-network-fill-flat-icon/512/Gmail-2-128.png") no-repeat center 20px;  
}

.header p {
  font-size: 13px;
  color: black;
    font-weight: bold;
    padding-top:150px; 
}
.footer {
  display: flex;
  justify-content: space-between;
}
.footer form {
  flex-grow: 1;
  display: flex;
}
.footer input {
  background: #e0e5ec;
  border: none;
  padding: 10px 10px;
  flex-grow: 1;
  color: #5c7698;
    width:70%;
}
.footer input::-webkit-input-placeholder {
  color: rgba(92,118,152,0.7);
  text-transform: uppercase;
}
.footer input:focus {
  outline: none;
}
.footer .btn-submit {
  background: #c6cfdc;
  border: none;
  padding: 10px;
  flex-grow: 1;
  color: #5c7698;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
}
.footer .btn-submit:focus {
  outline: none;
}
  .policies{
          margin:10px 0px 0 0px;
}
        .policies li{
            display: flex;
            list-style: none;
            color:#424141;
            padding: 0 3px 0 3px;
            border-right: 1px solid #999898;
        }
        span{
            color:#424141;
            display: inline-flex;

        }
         .social i{
            color:#424141;
            padding:5px 12px 5px 12px;
             text-align: right;
            
        }
        .social{
            display: flex;
        }
        
      
       .information,.payment{
            padding: 0px 0px 0 10px;
            margin: 0 10px 10px 0;
            height:220px;
            border: 0.2px solid #C7C7C7;
      
        }
        .information h3{
            font-family: monospace;
            font-size:20px;
            word-spacing: -2px;
            font-weight: bold;
            text-transform: uppercase;
        }
       
        .social h3,.payment h3{
            font-family:monospace;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .payment img{
            width:100%;
        }
        .copyright{
            text-align: center;
            font-weight: bold;
        }
    </style>
   <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script>

</script>
    
    </body>


</html>